{\rtf1\ansi\ansicpg1252\uc1 \deff9\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f9\fs20 \snext0 Normal;}{\s1\sb60\sa120\nowidctlpar\widctlpar\adjustright \b\f9\fs28 
\sbasedon0 \snext0 heading 1;}{\s2\li360\ri360\sb120\nowidctlpar\widctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 3;}{
\s4\li360\nowidctlpar\widctlpar\adjustright \f9\ul \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f9\fs22 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f9\fs22 \sbasedon0 \snext0 
heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f9\fs20 \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f9\fs18 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext15 Topic Text;}{\s16\li360\sb120\nowidctlpar\widctlpar\adjustright \b\f9 \sbasedon0 \snext15 
Topic Heading;}{\s17\li180\nowidctlpar\widctlpar\adjustright \b\f9\fs28 \sbasedon0 \snext16 Topic Caption;}{\s18\fi-360\li720\ri360\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon15 \snext18 Topic Text Item;}{
\s19\li720\ri720\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon15 \snext19 Topic Text Indent;}{\s20\li720\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext20 Normal Indent;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{
\s22\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext22 footnote text;}{\s23\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f9\fs20 \sbasedon0 \snext23 header;}{\s24\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f9\fs20 
\sbasedon0 \snext24 footer;}}{\info{\title # $ Basics}{\author John Feith}{\operator Jason VandeKieft}{\creatim\yr1996\mo8\dy8\hr21\min32}{\revtim\yr1999\mo1\dy27\hr13\min51}{\version3}{\edmins1}{\nofpages5}{\nofwords268}{\nofchars1528}
{\*\company Sonic Foundry, Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth\viewkind4\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\cs21\fs24\super #{\footnote \pard\plain 
\s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_CONTENTS}}}{\fs24  }{\cs21\fs24\super ${\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Contents}}}{\fs24  }{\cs21\fs24\super +{\footnote 
\pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0000}}}{\fs24  Contents}{\fs24\uldb\cf11 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {Sonic Foundry Pan Plug-In (an example DirectX Audio Plug-In)
\par 
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {\uldb\cf11 Overview}{\v IDH_OVERVIEW}{ 
\par }{\uldb\cf11 Gain}{\v IDH_SFPAN_GAIN}{ 
\par }{\uldb\cf11 Pan Mode for Stereo Input}{\v IDH_SFPAN_MODE}{ 
\par }{\uldb\cf11 Pan Position}{\v IDH_SFPAN_PANLR}{ 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par }{This plug-in is for demonstration purposes only and does not represent the quality of Sonic Foundry\rquote s commercial products.
\par 
\par This plug-in is provided as an example in the Sonic Foundry Plug-In Development Kit (PIDK). The PIDK is a supplement to the Microsoft DirectX Media SDK that utilizes the Microsoft DirectShow API.  The PIDK is available free of charge on Sonic Foundry
\rquote s web site (www.sonicfoundry.com).
\par 
\par Copyright \'a9 1996-1999 Sonic Foundry, Inc. All rights reserved.
\par 
\par Help file last modified: January 27, 1999.}{
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_OVERVIEW}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Overview}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Overview}}}{\fs24  }{\cs21\fs24\super +
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0001}}}{\fs24  Overview}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {The }{\i Sonic Foundry Pan Plug-In}{ takes a mono or stereo input and creates a stereo output. With a mono input, the relative level of each output channel can be controlled. With a stereo input, 
either the balance between the independent channels can be set, or the left and right channels can be mixed to an intermediate mono signal and then panned into a stereo output. 
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_SFPAN_GAIN}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Master Gain}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Gain; Master}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0002}}}{\fs24  Gain}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 Adjusts the overall output level of the signal. If this value is set to -Inf. then a silent signal is output.
\par 
\par Range: -Inf. to 20 dB
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_SFPAN_MODE}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Pan Mode for Stereo Input}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Mode; Pan}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0003}}}{\fs24  Pan Mode for Stereo Input}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 Determines the panning mode used when the input is a stereo signal.
\par 
\par }{\i\fs16 Preserve Stereo Separation:}{\fs16  The }{\i\fs16 Pan Position}{\fs16  will be used to set the levels, independently, of the left and right channels. No mixing between channels will occur.
\par 
\par }{\i\fs16 Mix Channels Before Panning:}{\fs16  The left and right channels are first mixed to an intermediate mono signal. The }{\i\fs16 Pan Position}{\fs16  is then used to set the balance of the output between the left and right channels.
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_SFPAN_PANLR}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Position}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Pan; Position}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0004}}}{\fs24  Pan Position}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 Controls the balance between the left and right channels.
\par 
\par Range: -100 (full left) to 100 (full right); 0 is center.
\par }}