;===========================================================================;
;
;   This material has been supplied as part of the Sonic Foundry Plug-In
;   Development Kit (PIDK). Under copyright laws, this material may not be
;   duplicated in whole or in part, except for personal use, without the
;   express written consent of Sonic Foundry, Inc. Refer to the license
;   agreement contained with the PIDK before using any part of this material.
; 
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;   Web:    www.sonicfoundry.com
;   Email:  pidk@sonicfoundry.com
;
;   Copyright (C) 1996-1999 Sonic Foundry, Inc. All Rights Reserved.
;   Portions Copyright (C) 1992-1999 Microsoft Corporation.
;
;---------------------------------------------------------------------------;
;
;   Help Project File
;
;   It's probably best not to change the CONTENTS= value unless you
;   rename the IDH_CONTENTS context string in the RTF file.
;
;===========================================================================;

[FILES]
; The files section is where you specify to the Help Compiler which
; Rich Text Format (.RTF) (your help source) files will be used in the
; Help system.
;
sfpan.rtf


[MAP]
; The Map Section is where the C language #defines are translated 
; or mapped into the Help System Context Strings. Standard C syntax
; can be employed.
; 
#include <context.h>


[OPTIONS]
; Title is displayed in the Title Bar of WinHelp
; Copyright is displayed in the About of WinHelp
;
TITLE=Sonic Foundry Pan Plug-In
COPYRIGHT=Copyright (C) 1996-1999 Sonic Foundry, Inc.


; The optional ROOT= entry sets the working directory for the Help Compiler 
;
;ROOT=C:\SFPIDK\SFxxx


; The optional BMROOT= entry sets forth the directories which the
; help compiler will search for bitmaps used in the Help system.
;
;BMROOT=C:\SFPIDK\SFxxx


; The CONTENTS= tells the help Engine which topic contains the contents 
;
CONTENTS=IDH_CONTENTS


; The BUILD= setting allows complex Help systems which require
; different versions to use the same source. This is similar to #ifdef's 
; in the 'C' language. Everything to the right of the = sign in the 
; BUILD= statement is an EXPRESSION. See the Help compiler 
; documentation for more information about build expressions.
;
BUILD=WINDOWS


; The Warning Level is used by the Help Compiler (HC.EXE)
; WARNING=1  - Only the most severe warnings are reported
; WARNING=2  - Intermediate Level of warnings
; WARNING=3  - Most stringent error reporting
;
WARNING=3


; The Compress option is used by the Help Compiler to make 
; smaller, faster loading .HLP files. However, using compression
; increases Compile times.
; COMPRESS=<see HCW help>
;
COMPRESS=MEDIUM
ERRORLOG=HELPFILE.ERR
OLDKEYPHRASE=FALSE
OPTCDROM=FALSE
REPORT=FALSE


[BUILDTAGS]
; The Build Tags section specifies to the Help Compiler the names
; of all the valid build tags used in this Help project. The [BUILDTAGS]
; section is optional.
;
WINDOWS


[CONFIG]
; The config section allows you to define some macros which will be
; executed when the help system is first executed.
;
; The next line gives you browse buttons:
;
BrowseButtons()


; To create a glossary button which displays a list of defined terms
; in a secondary window, remove the semi colon at the start of the next
; line and do the same with the Glossary window in the [WINDOWS] section
;
; The next line creates a button which jumps to the glossary topic.
;
;CreateButton("Glossary_Btn","&Glossary","JI(`bubble.hlp>Gloss',`IDH_Glossary')")


[ALIAS]
; The Alias  section allows you to set up aliases for context strings 
; in your help system. 
; 
; Brief example:
; 
;    IDH_UserID = IDH_OtherId


[BITMAPS]
; The [BITMAPS] section is where you list any Bitmaps which have
; been placed by reference in the Help System. See the Help compiler
; documentation for more information about placing bitmaps.
; 
; The [BITMAPS] section is not really required under Windows 3.1,
; with the advent of the BMROOT item in the [OPTIONS] section.
; 
;FOO1.BMP
;FOO2.BMP
;C:\FOO\FOO3.BMP
;And So On


[WINDOWS]
; Windows Help can display help in one of 5 secondary windows.
; Before using a secondary window, the window must be defined
; in this section:
; 
;Gloss = "Glossary",(100,100,350,350),0,(255,255,255),(255,255,255)
;
main = "",(500,50,370,400),0,(255,255,255),(255,255,255)


[BAGGAGE]
; The Baggage section allows the user to include files which
; will be placed in the internal file system for WinHelp. 
; Using files from Baggage is a little faster for CDROM, since
; the CDROM drive table does not need to be read from disk.
;
; Baggage files are referred to as regular bitmaps, except
; that you prefix the filename with '!'.
;
; For Instance:
;   {bmc !bitmap.bmp} instead of {bmc bitmap.bmp}
