{\rtf1\ansi\ansicpg1252\uc1 \deff9\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f9\fs20 \snext0 Normal;}{\s1\sb60\sa120\nowidctlpar\widctlpar\adjustright \b\f9\fs28 
\sbasedon0 \snext0 heading 1;}{\s2\li360\ri360\sb120\nowidctlpar\widctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 3;}{
\s4\li360\nowidctlpar\widctlpar\adjustright \f9\ul \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f9\fs22 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f9\fs22 \sbasedon0 \snext0 
heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f9\fs20 \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f9\fs18 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext15 Topic Text;}{\s16\li360\sb120\nowidctlpar\widctlpar\adjustright \b\f9 \sbasedon0 \snext15 
Topic Heading;}{\s17\li180\nowidctlpar\widctlpar\adjustright \b\f9\fs28 \sbasedon0 \snext16 Topic Caption;}{\s18\fi-360\li720\ri360\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon15 \snext18 Topic Text Item;}{
\s19\li720\ri720\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon15 \snext19 Topic Text Indent;}{\s20\li720\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext20 Normal Indent;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{
\s22\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext22 footnote text;}}{\info{\title # $ Basics}{\author John Feith}{\operator Jason VandeKieft}{\creatim\yr1996\mo8\dy8\hr21\min32}{\revtim\yr1999\mo1\dy27\hr13\min41}{\version4}{\edmins1}
{\nofpages3}{\nofwords121}{\nofchars692}{\*\company Sonic Foundry, Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth\viewkind4\viewscale100 \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {
\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_CONTENTS}}}{\fs24  }{\cs21\fs24\super ${\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Contents}}}{\fs24 
 }{\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0000}}}{\fs24  Contents
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {Sonic Foundry Length Plug-In (an example DirectX Audio Plug-In)
\par 
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {\uldb\cf11 Overview}{\v IDH_OVERVIEW}{ 
\par }{\uldb\cf11 Percent Change}{\v IDH_PERCENTAGE}{ 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par This plug-in is for demonstration purposes only and does not represent the quality of Sonic Foundry\rquote s commercial products.
\par 
\par This plug-in is provided as an example in the Sonic Foundry Plug-In Development Kit (PIDK). The PIDK is a supplement to the Microsoft DirectX Media SDK that utilizes the Microsoft DirectShow API.  The PIDK is available free of charge on Sonic Foundry
\rquote s web site (www.sonicfoundry.com).
\par 
\par Copyright \'a9 1996-1999 Sonic Foundry, Inc. All rights reserved.
\par 
\par Help file last modified: January 27, 1999.
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_OVERVIEW}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Overview}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Overview}}}{\fs24  }{\cs21\fs24\super +
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0001}}}{\fs24  Overview}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {The }{\i Sonic Foundry Length Plug-In}{ changes the length (and pitch) of the waveform.
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_PERCENTAGE}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Lengthen Percentage}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Percentage}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0002}}}{\fs24  Percent Change}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 Sets the lengthen or shorten percentage.
\par 
\par Range: 25.0 to 300.0 %}{
\par }}