{\rtf1\ansi\ansicpg1252\uc1 \deff9\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f9\fs20 \snext0 Normal;}{\s1\sb60\sa120\nowidctlpar\widctlpar\adjustright \b\f9\fs28 
\sbasedon0 \snext0 heading 1;}{\s2\li360\ri360\sb120\nowidctlpar\widctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 3;}{
\s4\li360\nowidctlpar\widctlpar\adjustright \f9\ul \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f9\fs22 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f9\fs22 \sbasedon0 \snext0 
heading 6;}{\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f9\fs20 \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f9\fs18 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext15 Topic Text;}{\s16\li360\sb120\nowidctlpar\widctlpar\adjustright \b\f9 \sbasedon0 \snext15 
Topic Heading;}{\s17\li180\nowidctlpar\widctlpar\adjustright \b\f9\fs28 \sbasedon0 \snext16 Topic Caption;}{\s18\fi-360\li720\ri360\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon15 \snext18 Topic Text Item;}{
\s19\li720\ri720\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon15 \snext19 Topic Text Indent;}{\s20\li720\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext20 Normal Indent;}{\*\cs21 \additive \super \sbasedon10 footnote reference;}{
\s22\nowidctlpar\widctlpar\adjustright \f9\fs20 \sbasedon0 \snext22 footnote text;}}{\info{\title # $ Basics}{\author John Feith}{\operator Jason VandeKieft}{\creatim\yr1996\mo8\dy8\hr21\min32}{\revtim\yr1999\mo1\dy27\hr13\min40}{\version3}{\edmins1}
{\nofpages8}{\nofwords406}{\nofchars2315}{\*\company Sonic Foundry, Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth\viewkind4\viewscale100 \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {
\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_CONTENTS}}}{\fs24  }{\cs21\fs24\super ${\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Contents}}}{\fs24 
 }{\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0000}}}{\fs24  Contents}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {Sonic Foundry Mix Plug-In (an example DirectX Audio Plug-In)
\par 
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {\uldb\cf11 Overview}{\v IDH_OVERVIEW}{ }{\uldb\cf11 
\par Left (Level)}{\v IDH_LEFTLEVEL}{ 
\par }{\uldb\cf11 Invert (Left Channel)}{\v IDH_LEFTINVERT}{ 
\par }{\uldb\cf11 Right (Level)}{\v IDH_RIGHTLEVEL}{ 
\par }{\uldb\cf11 Invert (Right Channel)}{\v IDH_RIGHTINVERT}{ 
\par }{\uldb\cf11 Out Gain}{\v IDH_MONOLEVEL}{ 
\par }{\uldb\cf11 Output Format}{\v IDH_STEREO_MODE}{ 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par }{This plug-in is for demonstration purposes only and does not represent the quality of Sonic Foundry\rquote s commercial products.
\par 
\par This plug-in is provided as an example in the Sonic Foundry Plug-In Development Kit (PIDK). The PIDK is a supplement to the Microsoft DirectX Media SDK that utilizes the Microsoft DirectShow API.  The PIDK is available free of charge on Sonic Foundry
\rquote s web site (www.sonicfoundry.com).
\par 
\par Copyright \'a9 1996-1999 Sonic Foundry, Inc. All rights reserved.
\par 
\par Hel}{p file last modified: January 27}{, 1999.}{
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs22\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_OVERVIEW}}}{\fs22  }{\cs21\fs22\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Overview}}}{\fs22  }{\cs21\fs22\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Overview}}}{\fs22  }{\cs21\fs22\super +
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0001}}}{\fs22  Overview}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {The }{\i Sonic Foundry Mix Plug-In}{ takes a stereo input and e
ither mixes the two channels to produce an mono output, or adjusts the volume and phase of each channel independently and produces a stereo output. There are controls to adjust the volume of each channel before they are mixed as well as controls to invert
 each channel before mixing. There is also a control for the output level. 
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_LEFTLEVEL}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Left Level}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Left; Level}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0002}}}{\fs24  Left (Level)}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 Controls the mix level of the left channel to be placed into the output signal. If this value is set to -Inf. then only the right channel is mixed into the output.
\par 
\par Range: -Inf. to 20 dB
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_LEFTINVERT}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Left Invert}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Left; Invert}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0003}}}{\fs24  Invert (Left Channel)}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 
Inverts the phase of the incoming left channel. If the output format is mono, then the inversion occurs prior to mixing the left and right channels. This control has no effect when the volume of the left channel level is set to -Inf.
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_RIGHTLEVEL}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Right Level}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Right; Level}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0004}}}{\fs24  Right (Level)}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 Controls the mix level of the right channel to be placed into the output signal. If this value is set to -Inf. then only the left channel is mixed into the output.
\par 
\par Range: -Inf. to 20 dB
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_RIGHTINVERT}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Right Invert}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Right; Invert}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0005}}}{\fs24  Invert (Right Channel)}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 Inverts the phase of the incoming right channel. If the output format is mono, then the inversion occurs prior to mixing the left and right channels. This control has no effect when t
he volume of the right channel level is set to -Inf.
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_MONOLEVEL}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Mono (output) Level}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Mono; Out; Level}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0006}}}{\fs24  Out Gain}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 Controls the overall volume of the output. If the output format is mono then this gain is applied after the incoming left
 and right channels have been mixed together. If the output format is stereo then this gain is applied independently to the left and right channels. If this value is set to -Inf. then the output is always silence.
\par 
\par Range: -Inf. to 20 dB
\par }\pard\plain \s1\sb60\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\fs28 {\page }{\cs21\fs24\super #{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super #}{ IDH_STEREO_MODE}}}{\fs24  }{\cs21\fs24\super $
{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super $}{ Stereo/Mono Mode}}}{\fs24  }{\cs21\fs24\super K{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super K}{ Mono; Stereo; Mode}}}{\fs24  }{
\cs21\fs24\super +{\footnote \pard\plain \s22\nowidctlpar\widctlpar\adjustright \f9\fs20 {\cs21\super +}{ 0007}}}{\fs24  Output Format}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f9\fs20 {\fs16 Sets the output format to either mono or stereo. When the output is mono, the incoming left and right channels are mixed together. When the output is stereo, the levels of 
the incoming left and right channels are adjusted and passed to the output.
\par }}