#===========================================================================;
#
#   This material has been supplied as part of the Sonic Foundry Plug-In
#   Development Kit (PIDK). Under copyright laws, this material may not be
#   duplicated in whole or in part, except for personal use, without the
#   express written consent of Sonic Foundry, Inc. Refer to the license
#   agreement contained with the PIDK before using any part of this material.
#
#   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
#   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
#   PURPOSE.
#
#   Web:    www.sonicfoundry.com
#   Email:  pidk@sonicfoundry.com
#
#   Copyright (C) 1996-1999 Sonic Foundry, Inc. All Rights Reserved.
#   Portions Copyright (C) 1992-1999 Microsoft Corporation.
#
#---------------------------------------------------------------------------;
#
#   nmake depencies
#
#===========================================================================;

$(DBG_RTL)\sfecho.obj: sfecho.cpp sfecho.h
$(DBG_RTL)\sfppage.obj: sfppage.cpp sfppage.h resource.h context.h sfecho.h
$(DBG_RTL)\sfplugin.obj: sfplugin.cpp sfecho.h sfppage.h
